RELATÓRIO COMPLETO DE TESTES - SISTEMA DE CALOURADAS
============================================================
Data/Hora: 01/08/2025 às 07:56:30
Sistema Operacional: win32
Versão Python: 3.13.1 (tags/v3.13.1:0671451, Dec  3 2024, 19:06:28) [MSC v.1942 64 bit (AMD64)]

============================================================
RESUMO EXECUTIVO
------------------------------
Total de testes executados: 3
Testes bem-sucedidos: 1
Testes falharam: 2
Taxa de sucesso: 33.3%
Tempo total de execução: 0.29 segundos

DETALHES DOS TESTES
------------------------------

Testes Unitários: ❌ FALHOU
Tempo: 0.12s
Saída:
Sistema de Teste Automatizado para Calouradas
Versão 1.0 - Testa todas as estruturas de dados implementadas


Erros:
Traceback (most recent call last):
  File "C:\PROJETO\calourada\teste_automatizado.py", line 354, in <module>
    main()
    ~~~~^^
  File "C:\PROJETO\calourada\teste_automatizado.py", line 334, in main
    sucesso_total = tester.executar_todos_os_testes()
  File "C:\PROJETO\calourada\teste_automatizado.py", line 290, in executar_todos_os_testes
    print("\U0001f680 INICIANDO TESTES AUTOMATIZADOS DO SISTEMA DE CALOURADAS")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f680' in position 0: character maps to <undefined>

----------------------------------------

Simulação de Menu: ❌ FALHOU
Tempo: 0.11s
Erros:
Traceback (most recent call last):
  File "C:\PROJETO\calourada\simulador_menu.py", line 245, in <module>
    main()
    ~~~~^^
  File "C:\PROJETO\calourada\simulador_menu.py", line 193, in main
    print("\U0001f916 SIMULADOR AUTOMATIZADO DO SISTEMA DE CALOURADAS")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f916' in position 0: character maps to <undefined>

----------------------------------------

Verificação de Sintaxe: ✅ PASSOU
Tempo: 0.06s
----------------------------------------
